// ASCII only: rc.exe does not honor the /utf-8 flag the C++ sources build with.
// No RT_MANIFEST here: the manifest is embedded via the vcxproj <Manifest> item,
// and a second copy is a CVT1100 duplicate-resource link error.

#include <winresrc.h>

#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_APP ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PSV_VERSION_MAJOR,PSV_VERSION_MINOR,PSV_VERSION_PATCH,PSV_VERSION_BUILD
 PRODUCTVERSION PSV_VERSION_MAJOR,PSV_VERSION_MINOR,PSV_VERSION_PATCH,PSV_VERSION_BUILD
 FILEFLAGSMASK VS_FF_DEBUG
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Lorenzo Novara"
            VALUE "FileDescription", "PdfSideViewer - two PDFs side by side with synchronized scrolling"
            VALUE "FileVersion", PSV_VERSION_STR
            VALUE "InternalName", "PdfSideViewer"
            VALUE "LegalCopyright", "(c) 2026 Lorenzo Novara. GPLv3. Uses MuPDF (AGPLv3, Artifex Software)."
            VALUE "OriginalFilename", "PdfSideViewer.exe"
            VALUE "ProductName", "PdfSideViewer"
            VALUE "ProductVersion", PSV_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
